# microservice-architecture

./: .gitignore  LICENSE  MicroservicesHubTable.csv  README.MD  pom.xml  spring-cloud-2021.csv  spring-cloud-2021.numbers
commons/: pom.xml
config-bus-kafka-client-96/: pom.xml
config-bus-kafka-client-96/src/main/java/com/redlogo/cloud/: ConfigClientBusKafka96.java
config-bus-kafka-client-96/src/main/java/com/redlogo/cloud/controller/: ConfigClientController.java
config-bus-kafka-client-96/src/main/resources/: bootstrap.yaml
config-bus-kafka-server-7008/: pom.xml
config-bus-kafka-server-7008/src/main/java/com/redlogo/cloud/: ConfigBusKafkaServer7008.java
config-bus-kafka-server-7008/src/main/resources/: application.yaml
config-bus-rabbitmq-client-90/: pom.xml
config-bus-rabbitmq-client-90/src/main/java/com/redlogo/cloud/: ConfigClientBusRabbitMQ90.java
config-bus-rabbitmq-client-90/src/main/resources/: bootstrap.yaml
config-bus-rabbitmq-client-91/: pom.xml
config-bus-rabbitmq-client-91/src/main/java/com/redlogo/cloud/: ConfigClientBusRabbitMQ91.java
config-bus-rabbitmq-client-91/src/main/resources/: bootstrap.yaml
config-bus-rabbitmq-server-7007/: pom.xml
config-bus-rabbitmq-server-7007/src/main/java/com/redlogo/cloud/: ConfigBusRabbitMQServer7007.java
config-bus-rabbitmq-server-7007/src/main/resources/: application.yaml
config-client-89/: pom.xml
config-client-89/src/main/resources/: bootstrap.yaml
config-server-7006/: pom.xml
config-server-7006/src/main/resources/: application.yaml
consumer-feign-84/: pom.xml
consumer-feign-84/src/main/resources/: application.yaml
consumer-feign-fallback-hystrix-88/: pom.xml
consumer-feign-fallback-hystrix-88/src/main/resources/: application.yaml
consumer-feign-hystrix-86/: pom.xml
consumer-feign-hystrix-86/src/main/java/com/redlogo/cloud/: ConsumerFeignHystrix86.java
consumer-feign-hystrix-86/src/main/java/com/redlogo/cloud/controller/: ConsumerController.java
consumer-feign-hystrix-86/src/main/java/com/redlogo/cloud/service/: PaymentFeignService.java
consumer-feign-hystrix-86/src/main/resources/: application.yaml
consumer-feign-strategy-85/: pom.xml
consumer-feign-strategy-85/src/main/resources/: application.yaml
consumer-ribbon-80/: pom.xml
consumer-ribbon-80/src/main/resources/: application.yaml
consumer-ribbon-consul-83/: pom.xml
consumer-ribbon-consul-83/src/main/resources/: application.yaml
consumer-ribbon-strategy-81/: pom.xml
consumer-ribbon-strategy-81/src/main/resources/: application.yaml
consumer-ribbon-zookeeper-82/: pom.xml
consumer-ribbon-zookeeper-82/src/main/resources/: application.yaml
consumer-sleuth-94/: pom.xml
consumer-sleuth-94/src/main/resources/: application.yaml
consumer-stream-kafka-97/: pom.xml
consumer-stream-kafka-97/src/main/resources/: application.yaml
consumer-stream-rabbitmq-92/: pom.xml
consumer-stream-rabbitmq-92/src/main/resources/: application.yaml
consumer-stream-rabbitmq-93/: pom.xml
consumer-stream-rabbitmq-93/src/main/resources/: application.yaml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/resources/: application.yaml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/resources/: application.yaml
gateway-server-7005/: pom.xml
gateway-server-7005/src/main/resources/: application.yaml
hystrix-dashboard-server-7004/: pom.xml
hystrix-dashboard-server-7004/src/main/resources/: application.yaml
provider-server-8001/: pom.xml
provider-server-8001/src/main/resources/: application.yaml
provider-server-8002/: pom.xml
provider-server-8002/src/main/java/com/redlogo/cloud/: Provider8002.java
provider-server-8002/src/main/resources/: application.yaml
provider-server-8004/: pom.xml
provider-server-8004/src/main/resources/: application.yaml
provider-server-consul-8004/: pom.xml
provider-server-druid-pool-8006/: pom.xml
provider-server-druid-pool-8006/src/main/resources/: application.yaml
provider-server-hystrix-8007/: pom.xml
provider-server-hystrix-8007/src/main/resources/: application.yaml
provider-server-sleuth-8010/: pom.xml
provider-server-sleuth-8010/src/main/resources/: application.yaml
provider-server-springdata-jpa-8008/: pom.xml
provider-server-springdata-jpa-8008/src/main/resources/: application.yaml
provider-server-springdata-redis-8012/: pom.xml
provider-server-springdata-redis-8012/src/main/java/com/redlogo/cloud/: ProviderSpringDataRedis8012.java
provider-server-springdata-redis-8012/src/main/java/com/redlogo/cloud/config/: RedisConfiguration.java
provider-server-springdata-redis-8012/src/main/java/com/redlogo/cloud/controller/: PaymentController.java
provider-server-springdata-redis-8012/src/main/java/com/redlogo/cloud/entity/: Payment.java
provider-server-springdata-redis-8012/src/main/java/com/redlogo/cloud/repository/: PaymentRepository.java
provider-server-springdata-redis-8012/src/main/java/com/redlogo/cloud/service/: PaymentService.java
provider-server-springdata-redis-8012/src/main/java/com/redlogo/cloud/service/impl/: PaymentServiceImpl.java
provider-server-springdata-redis-8012/src/main/resources/: application.yaml
provider-server-stream-kafka-8011/: pom.xml
provider-server-stream-kafka-8011/src/main/resources/: application.yaml
provider-server-stream-rabbitmq-8009/: pom.xml
provider-server-stream-rabbitmq-8009/src/main/resources/: application.yaml
provider-server-tomcat-db-8005/: pom.xml
provider-server-tomcat-pool-8005/: pom.xml
provider-server-tomcat-pool-8005/src/main/resources/: application.yaml
provider-server-tomcat-pool-8005/src/main/resources/mapper/: PaymentMapper.xml
provider-server-zookeeper-8003/: pom.xml
provider-server-zookeeper-8003/src/main/resources/: application.yaml
service-discovery-7003/: pom.xml
service-discovery-7003/src/main/resources/: application.yaml
service-discovery-9001/: pom.xml
service-discovery-9001/src/main/resources/: application.yaml
utilities/: pom.xml
utilities/notes/: ports-banned-by-chrome
utilities/src/main/java/com/redlogo/cloud/time/: GetTime.java
(+71 files in other folders)
