<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redlogo.cloud</groupId>
    <artifactId>spring-cloud-2021</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server-7001</module>
        <module>commons</module>
        <module>eureka-server-7002</module>
        <module>provider-server-8001</module>
        <module>provider-server-8002</module>
        <module>service-discovery-7003</module>
        <module>consumer-ribbon-80</module>
        <module>consumer-ribbon-strategy-81</module>
        <module>provider-server-consul-8004</module>
        <module>consumer-ribbon-zookeeper-82</module>
        <module>consumer-ribbon-consul-83</module>
        <module>provider-server-zookeeper-8003</module>
        <module>consumer-feign-84</module>
        <module>consumer-feign-strategy-85</module>
        <module>provider-server-tomcat-pool-8005</module>
        <module>provider-server-druid-pool-8006</module>
        <module>utilities</module>
        <module>provider-server-hystrix-8007</module>
        <module>consumer-feign-hystrix-86</module>
        <module>consumer-feign-fallback-hystrix-88</module>
        <module>provider-server-springdata-jpa-8008</module>
        <module>hystrix-dashboard-server-7004</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <!--  dependency management for all service under parent project  -->
    <dependencyManagement>
        <dependencies>
            <!--  Spring Boot 2.2.2  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  Spring Cloud Hoxton.SR1  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  MySQL  -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--  MyBATIS  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--  Lombok  -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!--  Junit  -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--  Log4j  -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Hot Deployment -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>